\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2018}
\citation{weigert2020}
\citation{Beucher2018}
\citation{Ronn2015}
\citation{Wolny2020}
\citation{eschweiler2018}
\bibstyle{alphaurl}
\bibdata{vkc}
\bibcite{Beucher2018}{BM18}
\bibcite{eschweiler2018}{ESC{$^{+}$}18}
\bibcite{Ronn2015}{RFB15}
\newlabel{writing-equations}{{}{1}{Writing Equations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Writing Equations}{1}{section*.1}\protected@file@percent }
\newlabel{eq-schrodinger-stationary}{{1}{1}{Writing Equations}{equation.1}{}}
\newlabel{writing-code}{{}{1}{Writing Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Writing Code}{1}{section*.2}\protected@file@percent }
\newlabel{putting-a-figure}{{}{1}{Putting a figure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Putting a figure}{1}{section*.3}\protected@file@percent }
\newlabel{citing-people}{{}{1}{Citing People}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Citing People}{1}{section*.6}\protected@file@percent }
\bibcite{schmidt2018}{SWBM18}
\bibcite{Wolny2020}{WCV{$^{+}$}20}
\bibcite{weigert2020}{WSH{$^{+}$}20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radiation}{{\caption@xref {radiation}{ on input line 229}}{2}{Putting a figure}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation showing the radiation spectrum with decreasing wavelength (in meters) from left to right, radio waves have wavelength of kilometers (that is what it needs to be in our houses from a transmitter tower), microwaves of about 5 cm (easy guess as the size of the box itself is about 15 cm or so) while the visible radiation is 400-800 nano meter.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
