This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vkc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Beucher2018
You've used 6 entries,
            3368 wiz_defined-function locations,
            735 strings with 7447 characters,
and the built_in function-call counts, 4250 in all, are:
= -- 414
> -- 266
< -- 2
+ -- 97
- -- 96
* -- 316
:= -- 667
add.period$ -- 23
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 108
empty$ -- 299
format.name$ -- 99
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 117
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 88
(There was 1 warning)
